html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

fieldset {
    flex-basis: 50%;
}

fieldset {
    padding: 2em;
    background-color: rgb(240, 240, 240);
}

legend {
    border: 0.20em solid gray;
    border-radius: 0.20em;
    padding: 0.5em 7em 0.5em 0.5em;
    background-color: white;
}

html {
    font-family: Verdana, sans-serif;
    font-size: 16px;
}

input, button {
    font: inherit;
}