<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Landing Page</title>
</head>

<body>
    <header class="header">
        <h1 class="purple-header">Purple Spider
        </h1>
        <p class="header-text">The last Web Agency you will ever need</p>
    </header>
    <aside class="mobile-aside">
        <i class="fa-solid fa-bars"></i>
        <a href="">Menu</a>
    </aside>
    <aside class="desktop-aside">
        <ul>
            <li><a href="">Home
            </a></li>
            <li><a href="">About us
            </a></li>
            <li><a href="">Services 
            </a></li>
            <li><a href="">Blog
            </a></li>
            <li><a href="">Contacts
            </a></li>
        </ul>
    </aside>
    <main>
        <section title="Need a website?" class="need-a-website">
            <div class="need-a-website-info">
                <h1>Need a website?
                </h1>
                <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!
                </p>
                <p class="tell-us">Tell us about your project
                </p>
            </div>
            
            <i class="fa-solid fa-earth-americas fa-2xl"></i>
        </section>

        <section title="Our Team" class="our-team">
            <div class="team-h1">
                <h1>Our Team</h1>
            </div>
            <div>
                <ul class="members">
                    <li><img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div>                      
                    </div><h3 class= "h-padding-member">Genghis Khan</h3>
                    <p>CTO</p>
                    <p class="member-desk">Smart dude, geeky, knows his stuff! Nothing else.
                    </p>
                    </li>
                    <li><img src="https://images.pexels.com/photos/60778/pexels-photo-60778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        <div>                      
                        </div><h3 class= "h-padding-member">Sun Tzu
                        </h3>
                        <p>Sales
                        </p>
                        <p class="member-desk">Very agressive! Results driven.

                        </p>
                    </li>
                    <li><img src="https://images.pexels.com/photos/4082657/pexels-photo-4082657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        <div>                      
                        </div><h3 class= "h-padding-member">Genghis Khan</h3>
                        <p>CEO
                        </p>
                        <p class="member-desk">Drinks a lot. Loves meetings!

                        </p>
                    </li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3krGAS5w7YyUrBn7Y55sqCFh13aR2La_dYQ&usqp=CAU" alt="">
                        <div>                      
                        </div><h3 class= "h-padding-member">Some Guy
                        </h3>
                        <p>SEO Optimisation
                        </p>
                        <p class="member-desk">Drinks. Hates computers ...

                        </p>
                    </li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3krGAS5w7YyUrBn7Y55sqCFh13aR2La_dYQ&usqp=CAU" alt="">
                        <div>                      
                        </div><h3 class= "h-padding-member">Generic Dude
                        </h3>
                        <p>Front End
                        </p>
                        <p class="member-desk">Cares too much about useless things

                        </p>
                    </li>
                    <li><img src="https://images.pexels.com/photos/60778/pexels-photo-60778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        <div>                      
                        </div><h3 class= "h-padding-member">Nice Guy
                        </h3>
                        <p>Lead Developer
                        </p>
                        <p class="member-desk">We are not sure what he does!

                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="newsletter" title="Sign-up to our Newsletter">
           <div class="newsletter-h1">
            <h1>Sign-up to our newsletter
            </h1>
           </div> 
            <form action="">
                <input type="text">
                <button>Абонирай се</button>
            </form>
        </section>
        <section class="testimonials" title="Testimonials">
            <div class="team-h1">
                <h1>Testimonials</h1>
            </div>
            <div>
                <ul class="members testimonial-members">
                    <li><img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="member-name-title">                      
                    </div>
                    <h3 class= "h-padding-member">Genghis Khan</h3>
                    <p class="job-title">CTO</p>
                    <p class="member-desk">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.

                    </p>
                    </li>
                    <li><img src="https://images.pexels.com/photos/60778/pexels-photo-60778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        <div>                      
                        </div><h3 class= "h-padding-member">Sun Tzu
                        </h3>
                        <p class="job-title">Sales
                        </p>
                        <p class="member-desk">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.


                        </p>
                    </li>
                    <li><img src="https://images.pexels.com/photos/4082657/pexels-photo-4082657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        <div>                      
                        </div><h3 class= "h-padding-member">Genghis Khan</h3>
                        <p class="job-title">CEO
                        </p>
                        <p class="member-desk">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.


                        </p>
                    </li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3krGAS5w7YyUrBn7Y55sqCFh13aR2La_dYQ&usqp=CAU" alt="">
                        <div>                      
                        </div><h3 class= "h-padding-member">Some Guy
                        </h3>
                        <p class="job-title">SEO Optimisation
                        </p>
                        <p class="member-desk">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.


                        </p>
                    </li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3krGAS5w7YyUrBn7Y55sqCFh13aR2La_dYQ&usqp=CAU" alt="">
                        <div>                      
                        </div><h3 class= "h-padding-member">Generic Dude
                        </h3>
                        <p class="job-title">Front End
                        </p>
                        <p class="member-desk">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.


                        </p>
                    </li>
                    <li><img src="https://images.pexels.com/photos/60778/pexels-photo-60778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        <div>                      
                        </div><h3 class= "h-padding-member">Nice Guy
                        </h3>
                        <p class="job-title">Lead Developer
                        </p>
                        <p class="member-desk">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                        </p>
                    </li>
                </ul>
            </div>
        </section>              
    </main>

    <footer>
        <h1>Purple Spider
        </h1>
        <p class="footer-info">We are the best web gurus you will ever have the pleasure to encounter. We are amazing!
        </p>
        <div class="sitemap">
            <h2>Sitemap
            </h2>
            <div class="nav-links">
                <a href="">Home
                </a>
                <a href="">Services
                </a>
                <a href="">Contacts 
                </a>
                <a href="">Privacy Policy
                </a>
                <a href="">About us
                </a>
                <a href="">Blog
                </a>
                <a href="">Terms and Conditions
                </a>
            </div>
            </div>
               
        <div class="contacts">
            <h2>Contacts</h2>
            <ul>
                <li>0700 12 345
                </li>
                <li>office@purplespider.bg
                </li>
                <li>Monday - Friday: 09:00 - 18:00
                </li>
                <li>28 Some Place Str.</li>
            </ul>
            <div class="icons">
                <i class="fa-solid fa-phone-volume"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-solid fa-clock"></i>
            <i class="fa-solid fa-map-location-dot"></i>
            </div>
            
        </div>
    </footer>

</body>

</html>