body {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

aside {
    position: absolute;
    right: 1em;
    top: 2.5em;
}

a {
    text-decoration: none;
}

.header {
    padding: 1.0em;
    width: 50%;
    font-size: 25px;
}

.header-text {
    padding-top: 5px;
    font-size: 10px;
    font-style: italic;
}

.purple-header {
    color: purple;
}

.desktop-aside {
    display: none;
}

.need-a-website {
    display: flex;
    justify-content: center;
}

.need-a-website-info {
    padding-right: 1em;
    padding-left: 1.5em;
    line-height: 1.2em;
    font-size: 14px;
    width: 500px;
}

.need-a-website i {
    font-size: 120px;
    padding-top: 70px;
    padding-right: 10px;
}

.need-a-website h1 {
    font-weight: bold;
    padding-bottom: 8px;
    font-size: 23px;
}

.tell-us {
    margin-top: 20px;
    padding-left: 8px;
    padding-top: 5px;
    padding-bottom: 8px;
    padding-right: 8px;
    border: 2px solid black;
    font-size: 12px;
    width: fit-content;
}

.our-team {
    margin-top: 40px;
    position: relative;
}

.team-h1 {
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding-bottom: 15px;
    font-size: 24px;
    
}



.members {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    justify-content: center;
    
    
}

.members li {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
}

.members li {
    text-align: center;
}

.members img {

    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.h-padding-member {
    padding-top: 20px;
    padding-bottom: 5px;
    font-weight: bold;
    width: 110px;
}

.members p {
    font-style: italic;
    width: 100px;
    font-size: 12px;
}

.member-desk {
    margin-top: 15px;
}

.newsletter h1 {
    font-weight: bold;
    padding-bottom: 30px;
    font-size: 20px;
}




.newsletter {
    background-color: purple;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    border: none;
    border-radius: 3px;
}

.testimonials h1 {
    font-weight: bold;
    padding-bottom: 30px;
    font-size: 20px;
    text-align: center;
}

.testimonial-members li {
    display: flex;

}

.testimonial-members .h-padding-member {
    order: 1;
}

.testimonial-members .job-title {
    order: 2;
}

footer {
    border-top: 2px solid black;
    margin-top: 100px;
    padding: 30px;
    line-height: 25px;
}

footer h1,h2 {
    font-weight: bold;
}

footer h1 {
    font-size: 20px;
}

footer p {
    font-style: italic;
    font-size: 12px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: 100px;
}

.nav-links a {
    color: black;
}

.contacts {
    margin-top: 10px;
    position: relative;
}

.contacts ul li {
    padding-left: 20px;
}

.icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:  30px;
    left: -3px;
    gap: 8.2px;
}

@media (min-width: 960px) {

.mobile-aside{
 display: none;
}

.desktop-aside {
    display: flex;
    
}

.desktop-aside ul {
    display: flex;
    gap: 30px;
    margin-right: 100px;
}

.desktop-aside a {
    color: black;
}

}

.need-a-website-info {
    line-height: 1.2em;
    font-size: 14px;
}

footer {
    display: flex;
    position: relative;
    gap: 400px;
    justify-content: center;
}

.footer-info {

    position: absolute;
    top: 70px;
    width: 200px;
    left: 215px;
}
