@media(max-width: 600px){

    header .div-header {
        display: none;
    }

    .logo-center {
        margin-top: 12px;
    }

    header h3{
        font-size: 10px;
    }

    header h1 {
        font-size: 16px;
    }

   header .button-header {
        margin-top: 70px;
        margin-bottom: 20px;
        padding: 5px 10px;
    }

    header .options {
        flex-direction: column;
    }

    header .options article {
        width: 100%;
        text-align: center;
    }

    header .options article h4 {
        font-size: 12px;
    }


    header .options a {
        display: none;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery article a {
        display: none;
    }

    .blog-title > a {
        display: none;
    }
    
   .blog .blog-title h4 {
        font-size: 24px;
        padding-left: 30px;
    }

    .blog article img {
        display: none;
    }

    .blog-title span {
        display: none;
    }

    main .blog #about-blog {
        width: 90%;
        
    }

   .magazine .magazine-title h4 {
        font-size: 16px;
    }

    .magazine .magazine-title {
        width: 78%;
    }

    .magazine .magazine-title a {
        display: none;
    }

    .magazine article {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .magazine-info h2 {

        font-size: 16px;
    }

    .magazine .magazine-info img {
        width: 100%;
        height: 150px
    }

    .magazine .magazine-info {
        margin-left: 50px;
        margin-right: -50px;
    }

    .magazine .magazine-info h3 {
        text-align: center;
        margin-bottom: 30px;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

   main footer .icons {
        display: flex;
        flex-direction: column;
    }
}