<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav-links">
            <a href="">Features
            </a>
            <a href="">How it works
            </a>
            <a href="">Prices
            </a>
            <a href="">Contact
            </a>
        </div>

        <div class="log-in">
            <button>Log in
            </button>
            <button>Sign up
            </button>
        </div>

    </nav>

    <main>

        <section class="intro">
            <h1>Finbest is a clean, easy to use, finance app.
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
            <div class="button-container">
                <button><i class="fa-brands fa-apple" style="color: #ffffff;"></i>Download for iOS
                </button><button><i class="fa-brands fa-android" style="color: #ffffff;"></i>Download for Android
                </button>
            </div>

        </section>

        <section class="earnings">
            <div>
                <h2>200k
                </h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing
                </p>
            </div>
            <div>
                <h2>$3,5 billions
                </h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing
                </p>
            </div>
            <div>
                <h2>10.000 +
                </h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing
                </p>
            </div>
        </section>

        <section class="phone-with-desc">
            <div class="phone-container">
                <img src="images/group 1277.svg" alt="">
            </div>

            <div class="finbest-info">
                <h1>Everything you get with Finbest
                </h1>
                <h3>Lorem ipsum dolor sit amet, consectetur
                </h3>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud
                </p>
                <h3>Lorem ipsum dolor sit amet, consectetur
                </h3>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore
                </p>
                <a href="">Explore pricing plans<i class="fa-solid fa-arrow-right"></i>
                </a>

            </div>

        </section>

        <div class="pricing-plans-header">
            <header>
                <button>Pricing plans
                </button>
                <h2>No setup cost or hidden fees.
                </h2>
            </header>
        </div>

        <section class="pricing-plans">

            <section class="plans">
                <div class="standard">
                    <h3>Standard
                    </h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit.
                    </p>
                    <h1>Free
                    </h1>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde
                        </li>
                        <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla
                        </li>
                        <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit
                        </li>
                        <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit
                        </li>
                        <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam
                        </li>
                    </ul>
                    <button>Get Standard
                    </button>

                </div>
                <div class="plus">
                    <h3>Plus

                    </h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit.
                    </p>
                    <h1>$8 <span>/month
                        </span>


                    </h1>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde
                        </li>
                        <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla
                        </li>
                        <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit
                        </li>
                        <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit
                        </li>
                        <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam
                        </li>
                    </ul>
                    <button>Get Plus

                    </button>

                </div>
                <div class="premium">
                    <h3>Premium

                    </h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit.
                    </p>
                    <h1>$16 <span>/month
                        </span>

                    </h1>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde
                        </li>
                        <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla
                        </li>
                        <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit
                        </li>
                        <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit
                        </li>
                        <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam
                        </li>
                    </ul>
                    <button>Get Premium

                    </button>

                </div>
            </section>

            <section class="expand">
                <h3>Expand
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                </p>
                <ul>
                    <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde
                    </li>
                    <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla
                    </li>
                    <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit
                    </li>
                    <button>Contact us
                    </button>
                </ul>
            </section>

        </section>

        <section class="get-started">
            <div class="started-container">
                <h1>Get started with finbest now!
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.
                </p>
                <div class="button-container">
                    <button><i class="fa-brands fa-apple" style="color: #ffffff;"></i>Download for iOS
                    </button><button><i class="fa-brands fa-android" style="color: #ffffff;"></i>Download for Android
                    </button>
                </div>
            </div>
            
        </section>

    </main>

    <footer>
        <p>© 2023, All Rights Reserved.</p>
        <div class="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
        </div>
    </footer>

</body>

</html>