@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.log-in {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    
}

.log-in button:nth-child(1) {
    border: none;
    background-color: transparent;
    font-size: 18px;
}

.log-in button:nth-child(2) {
    background-color: #ade2df;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
}

.log-in button:hover {
    cursor: pointer;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ade2df;
    padding: 5rem;
}

.intro h1 {
    font-size: 70px;
    margin-bottom: 2rem;
}

.intro p {
    color: #080d1c;
    margin-bottom: 2rem;
}

.button-container {
    display: flex;
    gap: .8rem;
}

.button-container button {
    background-color: black;
    color: white;
    padding: 20px 30px;
    border: none;
    border-radius: 8px;
    font-weight: bolder;
    display: flex;
    gap: 8px;
}

.intro {
    margin-bottom: 3rem;
}

.earnings {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 5rem;
}

.earnings div {
    text-align: center;
    border-left: 1px solid #dbdbdb;
    padding: 0 1rem;
    height: 150px;
}

.earnings div h2 {
    font-size: 30px;
    margin-bottom: 1rem;
}

.earnings div:nth-child(3) {
    border-right: 1px solid #dbdbdb;
}

.phone-with-desc {
    display: flex;
    background-color: #ade2df;
    justify-content: center;

}

.phone-container {
    border: 2px dashed #98b8b6;
}

.phone-with-desc .finbest-info {
    padding: 5rem;
    width: 38%;

}

.phone-with-desc .finbest-info h1 {
    font-size: 40px;
    margin-bottom: 1rem;
}

.phone-with-desc .finbest-info h3, .phone-with-desc .finbest-info p {
    margin-bottom: 1rem;
}

.phone-with-desc .finbest-info a {
    border-bottom: 2px solid #101414;
    padding-bottom: 5px;
}

.phone-with-desc .finbest-info a i {
    margin-left: 5px;
}


.pricing-plans-header header {
    text-align: center;
    background-color: #f3f5fa;
    padding: 1rem 0;
}

.pricing-plans-header header button {
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 6px 20px;
    background-color: #ade2df;
    border: none;
    border-radius: 8px;
    font-weight: bolder;
}

.pricing-plans-header header h2 {
    margin-bottom: 3rem;
    font-size: 36px;
}

.pricing-plans {
    display: flex;
    border: 1px solid lightgray;
    border-radius: 8px;
}

.plans {
    display: flex;
}

ul {
    list-style-type: none;
}


.pricing-plans  {
    width: 100%;
}

.pricing-plans h3 {
    text-align: center;

}

.pricing span {
    border-bottom: 10px solid   #ededed;;
}

.plans div h1 {
    width: 60%;
    gap: 1rem;
    margin-bottom: 1rem;
}


.expand {
    width: 40%;
    background-color: #ade2df;
    padding-left: 2rem;
}

.plans div {
    border-left: 2px solid #ededed;
    margin: 1rem 0;
    padding-left: 2rem;
}

.plans div h1 {
    font-size: 36px;
    margin: 1rem 0;
    border-bottom: 2px solid lightgray;
    padding-bottom: 1rem;

}

.plans div h1 span {
    font-size: 16px;
}

span {
    font-weight: lighter;
}

.plans div ul li {
    margin-bottom: 1rem;
}

.plans div ul li i {
    margin-right: 5px;
}

.plans div button {
    padding: 20px 80px;
    border: none;
    background-color: #ade2df;
    border-radius: 8px;
    font-weight: bold;
}

.expand h3 {
    margin-top: 1rem;
}

.expand p {
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 1rem;
}

.expand ul li {
    margin-bottom: 1rem;
}

.expand ul li i {
    margin-right: 5px;
}

.expand button {
    margin-top: 9rem;
    padding: 20px 300px;
    font-weight: bold;
    color: white;
    border: none;
    background-color: black;
    font-size: 16px;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.pricing-plans {
    margin-bottom: 3rem;
}

.get-started {
    
    background-color: #ade2df;
    padding: 5rem 0;
    width: 100%;
    margin-bottom: 2rem;
}

.get-started p {
    margin-bottom: 2rem;
}

.get-started h1 {
    font-size: 50px;
}

.get-started .started-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.get-started .started-container h1 {
    width: 500px;
    
}

.get-started .started-container {
    text-align: center;
}

.get-started .started-container p {
    width:  500px;
    
}

footer p ,footer .icons {
    margin-bottom: 2rem;
}

footer {
    display: flex;
    justify-content: space-between;
    margin: 0 3rem;
}

footer p {
    color: #4e4e4e;
}

footer .icons {
    display: flex;
    gap: 1rem;
}

footer .icons i {
    color: #000000;
}


