<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enterprise</title>
</head>
<body>
    <main>
        <div class="card">
            <div class="image-container">
                <img src="images/photo1.jpeg" alt="">
            </div>
            <section class="info">
                <h2>ENTERPRISE
                </h2>
                <h1>Lorem ipsum dolor sit amet
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <div class="person">
                    <div class="container">
                        <img src="images/men.jpg" alt="">
                        <p>Jon Doe
                        </p> 
                    </div>
                    <p>5 min read</p>
                </div>

            </section>

        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/photo2.jpg" alt="">
            </div>
            <section class="info">
                <h2>ENTERPRISE
                </h2>
                <h1>Lorem ipsum dolor sit amet
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <div class="person">
                    <div class="container">
                        <img src="images/men.jpg" alt="">
                        <p>Jon Doe
                        </p> 
                    </div>
                    <p>5 min read</p>
                </div>

            </section>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/photo3.jpg" alt="">
            </div>
            <section class="info">
                <h2>ENTERPRISE
                </h2>
                <h1>Lorem ipsum dolor sit amet
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <div class="person">
                    <div class="container">
                        <img src="images/men.jpg" alt="">
                        <p>Jon Doe
                        </p> 
                    </div>
                    <p>5 min read</p>
                </div>

            </section>    
            
        </div>
    </main>
</body>
</html>