html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    
}

h1,h2,h3,h4,h5,h6 {
    font-family: Georgia, serif;
}

table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

table thead {
    background-color: grey;
}

table td, table th {
    border: 1px solid;
}

table tbody tr:nth-child(odd) {
    background-color: lightgray;
}

blockquote {
    border-left: 3px solid rgb(221,221,221) ;
    font-style: italic;
}

blockquote .author {
    text-align: right;
}


