body {
    box-sizing: border-box;
}

ul{
    display: inline-block;
    list-style: none;
}

li {
    display: inline-block;
    margin: 15px;
}

a {
    border: 1px solid;
    border-radius: 50%;

}

.fa-facebook:hover {
    color: rgb(28, 107, 180);
}

.fa-twitter:hover {
    color: rgb(76, 164, 194);
}

.fa-google-plus:hover {
    color: rgb(207, 51, 51);
}

.fa-linkedin:hover {
    color: rgb(96, 96, 222);
}

.fa-instagram:hover {
    color: rgb(141, 217, 227);
}

i {
    padding: 2px;
}
