<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Media Boxes</title>
</head>

<body>
    <section>
        <div>
            <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80"
                alt="">
        </div>
        <div class="description">
            <h1>Card Title
            </h1>
            <p>Short description of what this is all about - crafted to make people interested
            </p>

            <span>
                <button>See more</button>
            </span>

        </div>
    </section>
</body>

</html>