body {
    background-color: rgb(238, 238, 238);
    
}

html {
    font-family: Helvetica, sans-serif;
}

.description {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 20px;
    height: 150px;
}

p {
    margin: 0px;

}

section {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    border: 1px solid black;
    border-radius: 3px;
    margin: 80px;
    box-shadow: 10px 10px 8px #888888;
}

img {
    width: 100%;
    max-height: 250px;
}

button {
    background-color: rgb(0, 153, 0);
    color: white;
    border-color: rgb(0, 153, 0);
    border-radius: 2px;
    padding: 8px 10px;
    margin: 0px 10px;
    margin-top: 10px;
}

span {
    display: flex;
    width: 100%;
    justify-content: flex-end;

}

h1 {
    font-family: Georgia, serif;
    font-size: 1em;
}

@media (max-width:506px) {
    
    span {
        flex-direction: column;
    }

}

@media (max-width:404px) {
    .description {
        height: auto;
    }

    span {
        flex-direction: column;
    }
}

@media (max-width:324px) {
    button {
        font-size: 10px;
        text-align: center;
    }

    span {
        
    }
}