body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    grid-area: header;
}

main {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    grid-area: main;
}

footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    grid-area: footer;
}

aside {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    grid-area: aside;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style: none;
    margin: 0px;
    padding: 5px;

}

.aside li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

.header-nav li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

.header-nav li {
    list-style: none;
}

.header-nav li {
    display: inline;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

   header h1 {
        display: block;
        margin-bottom: 5px;
    }
}

@media (max-width: 500px) {
    nav .header-nav li a {
        display: block;
    }

    .header-nav {
        margin: 0;
        padding: 0;
    }
    
}