@media(max-width: 600px){

    .home-hero {
        flex-direction: column;
        margin-top: 18rem;
    }

    .home-hero-text-container {
        width: 100%;
        margin-left: 0;
        align-items: center;

    }

    .home-cta-btn2 {
        align-self: auto;
        padding: 16px 16px;
    }

    .home-image1 {
        position: absolute;
        top: 8rem;
        width: 90%;
    }

    .home-heading-container {
        width: 100%;
    }

    .home-cards-container {
        flex-direction: column;
        align-items: center;
    }

    .home-feature-card{
        width: 100%;
    }

    .home-feature-card1, .home-feature-card2 {
        width: 100%;
    }

    .home-features {
        height: auto;
    }

    .home-stats {
        display: flex;
        flex-direction: column;
    }

    .home-cta-btn {
        color: #ffffff;
        padding-top: 8px;
        padding-left: 16px;
        border-radius: 34px;
        padding-right: 16px;
        padding-bottom: 8px;
        background-color: #bb4cff;
        border-top-width: 0px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
    }

    .home-links-container {
        margin-left: 2rem;
    }
}