body {
    background-color: rgb(238, 238, 238) ;
}

.card {
    background-color: RGB(255, 255, 255);
    position: absolute;
    width: 500px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button {
    background-color: RGB(0, 153, 0);
}

h3 {
    font-family: Georgia, serif;
    size: 1em;
}

img {
    position: absolute;
    width: 100%;
}

h3, p {
    position: absolute;
    padding: 5px 30px 0px 30px;;
}

h3 {
    top: 330px;
}

p {
    top: 360px;
}

button {
    position: absolute;
    right: 30px;
    bottom: 30px;
    padding: 5px;
    border-radius: 4px;
}

a {
    color: white;
    text-decoration: none;
}