* {
  box-sizing: border-box;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

body {
  display: grid;
  grid-template-rows: repeat(6 1fr);
  grid-template-columns: repeat(4 1fr);
  grid-template: "header header header header header header"
  "nav nav nav nav nav nav"
  "aside aside aside main main main"
  "footer footer footer footer footer footer";
}



body {
  margin: 0px;
  font-family: Arial, sans-serif;
}

header {
  text-align: center;
  padding: 60px;
  margin: 0px;
  background-color: #1abc9c;
  color: white;
  grid-area: header;
}

nav {
  background-color: #333;
  padding: 14px 26px;
  grid-area: nav;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-align: left;
  text-decoration: none;
}

aside {
  background-color: #f1f1f1;
  padding: 20px;
  grid-area: aside;
}

main {
  background-color: white;
  padding: 20px;
  grid-area: main;
}

footer {
 text-align: center;
 padding: 20px;
 background-color: #ddd;
 grid-area: footer;
}

@media (max-width: 700px){

  body {
    display: block;
  }

  nav a {
    display: block;
    text-align: center;
  }
}