<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Modern JavaScript</title>
</head>

<body>
    <main id="wrapper">
        <span><p>The Modern JavaScript Tutorial</p></span>       
        <h2>The JavaScript language <sup>1.0</sup></h2>
        <h1>The JavaScript language <sup>1.0</sup> An introduction</h1>
        <ul>
            <li>Here we learn JavaScript, starting from scratch and go on to advanced concepts like OOP.</li>
            <li>We concentrate on the language itself here, with the minimum of environment-specific notes.</li>
        </ul>
        <hr />
        <footer>&copy2007-2021 All rights reserved.</footer>
    </main>
</body>

</html>