body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    text-align: center;
    Padding: 0px;
    Margin: 0px;
    list-style: none;

}

li {
font-size: 24px;
line-height: 40px;
Height: 40px;
Padding: 20px;
display: inline-block;
}

a{
    text-decoration: none;
    color: #ffffff;
}

header h1 {
    font-size: 28px;
}

header p {
    font-style: italic;
}

section  p {
    font-size: 24px;
}

section {
    margin-left: 20px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}
