* {
    box-sizing: border-box;
}

.container {
    max-width: 65vw;
    display: flex;
}

.container section {
    display: flex;
    align-items: center;
}

span {
    border: 1px solid black;
    padding: 12px;
    display: block;
}

.container .week {
    width: 75%;
    flex-wrap: wrap;
}

.container .week span {
    width: 20%;
}

.container .week span:nth-child(1),
.container .week span:nth-child(7) {
    width: 100%;
}

.container .week span:nth-child(8),
.container .week span:nth-child(9) {
    width: 50%;
}

.container .notes {
    width: 25%;
    flex-direction: column;
}

.notes span:nth-child(1),
.notes span:nth-child(2) {
    height: 50%;
    width: 100%;
}
