<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Site Layout</title>
</head>

<body>
    <header>
        <h1>Welcome
        </h1>
    </header>
    <aside>
        <ul>
            <a href="">Home</a>
            <a href="">Tasks</a>
            <a href="">Create</a>
    </aside>
    <main>
        <h1>Tasks: 6
        </h1>
        <ul>
            <li>Open: 3
            </li>
            <li>In Progress: 1
            </li>
            <li>Done: 2
            </li>
        </ul>
    </main>
    <footer>
        <div>&copy 2021 - Task Board
        </div>
    </footer>
</body>

</html>